 int n = Convert.ToInt32(Console.ReadLine());
         int[] array = new int[n];
        string [] s = Console.ReadLine().Split(' ');
        int max = 0;

        for (int i = 0; i < s.Length; i++)
        {
            array[i] = Convert.ToInt32(s[i]);


            if (max < array[i])
            {
                max = array[i];
                
            }

            
        }


        Console.WriteLine(max);



        Есть ли одинаковые элементы:

         int[] array = {1, 3 , 3 ,4 ,5 };
        

        for (int i = 0; i < array.Length; i++)
        {
            
            for (int j =  i+1 ;j < array.Length; j++)
            {
                if (array[i] == array[j])
                {
                    Console.WriteLine(" Есть одинаковые элементы");
                }

                
                
                
            }

            
        }
        Console.WriteLine("Одинаковых элементов нет");
        





    }

}


