         1. // Расчет суммы каждого элемента массива

        int[] array = { 2, 3, 4, 7, 8 };
        int sum= 0;

        for (int i = 0; i < array.Length; i++)
        {
            sum+= array[i];
           
        }
        Console.WriteLine(sum);



        2.  //  Опеределение максимального элементаа в массиве 


        int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 25 };
        int max=0;

        for (int i = 0; i < array.Length; i++)
        {

            if (max < array[i])
            {

                max =array[i];

            }

        }

        Console.WriteLine(max);



