// Размерность массива 
        var arr = new int[] { 1, 2, 3, 4 };
        var l= arr.Length;

        // Разные виды инициализации массива 
        int[] arr1 = new int[4] { 1, 2, 3, 5 };
        int[] arr2 = new int[] { 1, 2, 3, 5 };
        int[] arr3 = new[] { 1, 2, 3, 5 };
        int[] arr4 = { 1, 2, 3, 5 }; 




         // Задача на поиск минимальнйо переменной 
         CODE

        var numbers = new int[] { 6, 30, 7, 14, 2, 15 };
        int minValue = 10000,
            minIndex = -1;

        for (int i =0; i < numbers.Length; i++)
        {
            if(numbers[i] < minValue)
            {
                minValue = numbers[i];
                minIndex = i;
            }

        }

        Console.WriteLine("Наименьший элемент массива имеет индекс {0}, значение этого элемента = {1}", minIndex, numbers[minIndex]);


         //Ваше имя Е в г е н и я , я последняя буква имени 
        
        Console.WriteLine("Введиите ваше имя"); 

        var name = Console.ReadLine();
        Console.WriteLine("Ваше имя по буквам:  ");
        foreach(var ch in name)
        {
            Console.Write(ch + " ");
        }
        Console.WriteLine("Последняя буква вашего имени: {0}", name[name.Length-1]);

        Console.ReadKey();


        // Имя наоборот 


        Console.WriteLine("Введиите ваше имя"); 

      var name = Console.ReadLine();
        Console.WriteLine("Ваше имя по буквам: ");

        for (int i = name.Length - 1; i >=0; i--)
        {
            Console.Write(name[i] + " ");

        }

        Двуъмернцый массив вывести на экран

              int[,] array = { { 1, 2, 3, }, { 5, 6, 7, } };
        Console.Write("Количество строк ");
      
        Console.WriteLine(array.GetUpperBound(0) +1 + " ");

        Console.Write("Количество колонок ");
        Console.WriteLine(array.GetUpperBound(1) + 1 + " ");

        for (int i = 0; i < array.GetUpperBound(0) + 1; i++)
        {
            for( int k= 0; k < array.GetUpperBound(1) +1; k++)
                Console.Write(array[i,k] + " ");
            Console.WriteLine();

        }


        Вот еще 

        int[,] array = { { 1, 2, 3 }, { 5, 6, 7 }, { 8, 9, 10 }, { 11, 12, 13 } };

        for (int i = 0; i < array.GetUpperBound(0) + 1; i++)
        {
            for (int k = 0; k < array.GetUpperBound(1) + 1; k++)
                Console.Write(array[i, k] + " ");
            Console.WriteLine();
        }




        /* Задача сортировки одномерного массива 
         * Нам небходимо отсортировать его в порядке
         * вохрастания цифр и вывести на экран*/

        var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };

        int temp;
        for (int i = 0; i < arr.Length; i++)
        {
            for (int j = i + 1; j < arr.Length; j++)
            {
                if (arr[i] > arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        foreach(var item in arr)
        {
            Console.Write(item);
        }




         /* Найти сумму всеъ элементов*/

        var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };

        int sum=0;
        for (int i = 0; i < arr.Length; i++)
        {
            sum = sum + arr[i];
        }
        Console.WriteLine(sum);





        НАШЛИ ВСЕ ЧЕТНЫЕ ЧИСЛА В МАССИВЕ 

          var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };

        int num = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] % 2 == 0)
            {
                Console.WriteLine(arr[i]);
            }
            

        }


        Находит все положительные числа массива 

          var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };

        int num = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] >0)
            num++;
                
            
            Console.WriteLine(num);

        }



        //VAR 1 Двухмерный массив Найти количество положительных элементов массива

        int[,] arr = { { -5, 6, 9, 1, 2, -3 }, { -8, 8, 1, 1, 2, -3 } };
        int num = 0;
      for (int i = 0; i <= arr.GetUpperBound(0); i++)
        {
            for (int j = 0; j <= arr.GetUpperBound(1); j++) ;

            if (arr[i,j] > 0)

                num++;
            

            
        }
      Console.WriteLine(num);








      ВАР2   Двухмерный массив Найти количество положительных элементов массива

            int[,] arr = { { -5, 6, 9, 1, 2, -3 }, { -8, 8, 1, 1, 2, -3 } };
        int num = 0;
      
        foreach (var item in arr)
        {
            if (item > 0)
                num++;
        }
        Console.WriteLine(num);
    }